<!ENTITY more-of-the-same.toolbar-button.label "More of the Same">
<!ENTITY more-of-the-same.helloworld.accesskey "H">
<!ENTITY more-of-the-same.tb-intro-text.label "More of the Same...">
<!ENTITY more-of-the-same.tb-album-menuitem.label "Current Album">
<!ENTITY more-of-the-same.tb-artist-menuitem.label "Current Artist">
<!ENTITY more-of-the-same.tb-genre-menuitem.label "Current Genre">
<!ENTITY more-of-the-same.tb-year-menuitem.label "Current Year">
<!ENTITY more-of-the-same.tb-album-artist-menuitem.label "Current Album Artist">
<!ENTITY more-of-the-same.tb-sel-album-menuitem.label "Selected Album">
<!ENTITY more-of-the-same.tb-sel-artist-menuitem.label "Selected Artist">
<!ENTITY more-of-the-same.tb-sel-genre-menuitem.label "Selected Genre">
<!ENTITY more-of-the-same.tb-sel-year-menuitem.label "Selected Year">
<!ENTITY more-of-the-same.tb-sel-album-artist-menuitem.label "Selected Album Artist">
