<?xml version="1.0" encoding="UTF-8"?>
<overlay id="more-of-the-same-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"/>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="more-of-the-same-strings" src="chrome://more-of-the-same/locale/overlay.properties"/>
  </stringbundleset>  

</overlay>
