<!ENTITY more-of-the-same.toolbar-button.label "More of the Same">
<!ENTITY more-of-the-same.helloworld.accesskey "H">
<!ENTITY more-of-the-same.tb-intro-text.label "More of the Same…">
<!ENTITY more-of-the-same.tb-album-menuitem.label "Album en lecture">
<!ENTITY more-of-the-same.tb-artist-menuitem.label "Artiste en lecture">
<!ENTITY more-of-the-same.tb-genre-menuitem.label "Genre en lecture">
<!ENTITY more-of-the-same.tb-year-menuitem.label "Année en cours">
<!ENTITY more-of-the-same.tb-album-artist-menuitem.label "Artiste de l&apos;album en lecture">
<!ENTITY more-of-the-same.tb-sel-album-menuitem.label "Album sélectionné">
<!ENTITY more-of-the-same.tb-sel-artist-menuitem.label "Artiste sélectionné">
<!ENTITY more-of-the-same.tb-sel-genre-menuitem.label "Genre sélectionné">
<!ENTITY more-of-the-same.tb-sel-year-menuitem.label "Année sélectionnée">
<!ENTITY more-of-the-same.tb-sel-album-artist-menuitem.label "Artiste de l&apos;album sélectionné">
