<!ENTITY more-of-the-same.toolbar-button.label "More of the Same">
<!ENTITY more-of-the-same.helloworld.accesskey "H">
<!ENTITY more-of-the-same.tb-intro-text.label "More of the Same...">
<!ENTITY more-of-the-same.tb-album-menuitem.label "Álbum atual">
<!ENTITY more-of-the-same.tb-artist-menuitem.label "Artista atual">
<!ENTITY more-of-the-same.tb-genre-menuitem.label "Gênero atual">
<!ENTITY more-of-the-same.tb-year-menuitem.label "Ano atual">
<!ENTITY more-of-the-same.tb-album-artist-menuitem.label "Artista do álbum atual">
<!ENTITY more-of-the-same.tb-sel-album-menuitem.label "Álbum selecionado">
<!ENTITY more-of-the-same.tb-sel-artist-menuitem.label "Artista selecionado">
<!ENTITY more-of-the-same.tb-sel-genre-menuitem.label "Gênero selecionado">
<!ENTITY more-of-the-same.tb-sel-year-menuitem.label "Ano selecionado">
<!ENTITY more-of-the-same.tb-sel-album-artist-menuitem.label "Artista do álbum selecionado">
