<!ENTITY more-of-the-same.toolbar-button.label "Aynısından daha çok">
<!ENTITY more-of-the-same.helloworld.accesskey "A">
<!ENTITY more-of-the-same.tb-intro-text.label "Aynısından daha çok...">
<!ENTITY more-of-the-same.tb-album-menuitem.label "Mevcut Albüm">
<!ENTITY more-of-the-same.tb-artist-menuitem.label "Mevcut Sanatçı">
<!ENTITY more-of-the-same.tb-genre-menuitem.label "Mevcut Tür">
<!ENTITY more-of-the-same.tb-year-menuitem.label "Mevcut Yıl">
<!ENTITY more-of-the-same.tb-album-artist-menuitem.label "Mevcut Albüm Sanatçısı">
<!ENTITY more-of-the-same.tb-sel-album-menuitem.label "Seçilen Albüm">
<!ENTITY more-of-the-same.tb-sel-artist-menuitem.label "Seçilen Sanatçı">
<!ENTITY more-of-the-same.tb-sel-genre-menuitem.label "Seçilen Tür">
<!ENTITY more-of-the-same.tb-sel-year-menuitem.label "Seçilen Yıl">
<!ENTITY more-of-the-same.tb-sel-album-artist-menuitem.label "Seçilen Albüm Sanatçısı">
